<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER_RIGHT" layoutX="225.0" layoutY="105.0" />
      <TextField layoutX="225.0" layoutY="212.0" />
      <Button layoutX="274.0" layoutY="324.0" mnemonicParsing="false" text="Ok" />
      <MenuButton mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextArea layoutX="1.0" layoutY="99.0" prefHeight="18.0" prefWidth="194.0" text="Input the longitude(as double)" />
      <TextArea layoutX="-2.0" layoutY="205.0" prefHeight="19.0" prefWidth="200.0" text="Input the latidude(as double)" />
   </children>
</AnchorPane>
